# CGB-SPRING-MVC-01

./: pom.xml
src/main/java/com/jt/annotation/: TimeMonitor.java
src/main/java/com/jt/controller/: HelloController.java  RequestHandleController.java  ResponseHandleController.java  ResponseHandlerConller.java  SysLog.java
src/main/java/com/jt/interceptor/: MonitorInterceptor.java  TimeInterceptor.java
src/main/resources/: spring-configs.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  response.jsp
src/test/java/com/test/: TestJackson01.java
